a2_B
a2_E
a2_I
a2_S
a3_B
a3_E
a3_I
a3_S
ai1_B
ai1_E
ai1_I
ai1_S
ai3_B
ai3_E
ai3_I
ai3_S
an1_B
an1_E
an1_I
an1_S
ang2_B
ang2_E
ang2_I
ang2_S
ao2_B
ao2_E
ao2_I
ao2_S
ao3_B
ao3_E
ao3_I
ao3_S
ao4_B
ao4_E
ao4_I
ao4_S
b_B
b_E
b_I
b_S
ch_B
ch_E
ch_I
ch_S
d_B
d_E
d_I
d_S
e2_B
e2_E
e2_I
e2_S
ei1_B
ei1_E
ei1_I
ei1_S
en2_B
en2_E
en2_I
en2_S
eng1_B
eng1_E
eng1_I
eng1_S
eng4_B
eng4_E
eng4_I
eng4_S
er4_B
er4_E
er4_I
er4_S
f_B
f_E
f_I
f_S
g_B
g_E
g_I
g_S
h_B
h_E
h_I
h_S
i3_B
i3_E
i3_I
i3_S
i4_B
i4_E
i4_I
i4_S
ia1_B
ia1_E
ia1_I
ia1_S
ian2_B
ian2_E
ian2_I
ian2_S
iang1_B
iang1_E
iang1_I
iang1_S
iao4_B
iao4_E
iao4_I
iao4_S
iao2_B
iao2_E
iao2_I
iao2_S
in2_B
in2_E
in2_I
in2_S
iu2_B
iu2_E
iu2_I
iu2_S
j_B
j_E
j_I
j_S
k_B
k_E
k_I
k_S
l_B
l_E
l_I
l_S
m_B
m_E
m_I
m_S
n_B
n_E
n_I
n_S
ong2_B
ong2_E
ong2_I
ong2_S
q_B
q_E
q_I
q_S
s_B
s_E
s_I
s_S
sh_B
sh_E
sh_I
sh_S
si4_B
si4_E
si4_I
si4_S
t_B
t_E
t_I
t_S
u3_B
u3_E
u3_I
u3_S
u4_B
u4_E
u4_I
u4_S
ua1_B
ua1_E
ua1_I
ua1_S
uan1_B
uan1_E
uan1_I
uan1_S
uang1_B
uang1_E
uang1_I
uang1_S
uo1_B
uo1_E
uo1_I
uo1_S
wu3_B
wu3_E
wu3_I
wu3_S
x_B
x_E
x_I
x_S
y_B
y_E
y_I
y_S
yi1_B
yi1_E
yi1_I
yi1_S
z_B
z_E
z_I
z_S
