zh1112M0001	要 一 箱 银桥 核桃 牛奶 多 加糖
zh1112M0002	要 一 箱 银桥 核桃 牛奶 少 加糖
zh1112M0003	要 一 箱 银桥 核桃 牛奶 不 加糖
zh1112M0004	要 二 箱 银桥 花生 牛奶 多 加糖
zh1112M0005	要 二 箱 银桥 花生 牛奶 少 加糖
zh1112M0006	要 二 箱 银桥 花生 牛奶 不 加糖
zh1112M0007	要 三 箱 银桥 红枣 牛奶 多 加糖
zh1112M0008	要 三 箱 银桥 红枣 牛奶 少 加糖
zh1112M0009	要 三 箱 银桥 红枣 牛奶 不 加糖
zh1112M0010	要 四 箱 银桥 黑谷 牛奶 多 加糖
zh1112M0011	要 四 箱 银桥 黑谷 牛奶 少 加糖
zh1112M0012	要 四 箱 银桥 黑谷 牛奶 不 加糖
zh1112M0013	要 五 箱 银桥 核桃 牛奶 多 加糖
zh1112M0014	要 五 箱 银桥 核桃 牛奶 少 加糖
zh1112M0015	要 五 箱 银桥 核桃 牛奶 不 加糖
zh1112M0016	打开 泵
zh1112M0017	打开 阀门
zh1112M0018	打开 窗帘
zh1112M0019	打开 灯
zh1112M0020	关闭 泵
zh1112M0021	关闭 阀门
zh1112M0022	关闭 窗帘
zh1112M0023	关闭 灯
zh1112M0024	开启 泵
zh1112M0025	开启 阀门
zh1112M0026	开启 窗帘
zh1112M0027	开启 灯
zh1112M0028	关掉 泵
zh1112M0029	关掉 阀门
zh1112M0030	关掉 窗帘
zh1112M0031	关掉 灯
