zh1102M0001	要 一 箱 银桥 核桃 牛奶 多 加糖
zh1102M0002	要 一 箱 银桥 核桃 牛奶 少 加糖
zh1102M0003	要 一 箱 银桥 核桃 牛奶 不 加糖
zh1102M0004	要 二 箱 银桥 花生 牛奶 多 加糖
zh1102M0005	要 二 箱 银桥 花生 牛奶 少 加糖
zh1102M0006	要 二 箱 银桥 花生 牛奶 不 加糖
zh1102M0007	要 三 箱 银桥 红枣 牛奶 多 加糖
zh1102M0008	要 三 箱 银桥 红枣 牛奶 少 加糖
zh1102M0009	要 三 箱 银桥 红枣 牛奶 不 加糖
zh1102M0010	要 四 箱 银桥 黑谷 牛奶 多 加糖
zh1102M0011	要 四 箱 银桥 黑谷 牛奶 少 加糖
zh1102M0012	要 四 箱 银桥 黑谷 牛奶 不 加糖
zh1102M0013	要 五 箱 银桥 核桃 牛奶 多 加糖
zh1102M0014	要 五 箱 银桥 核桃 牛奶 少 加糖
zh1102M0015	要 五 箱 银桥 核桃 牛奶 不 加糖
zh1102M0016	打开 泵
zh1102M0017	打开 阀门
zh1102M0018	打开 窗帘
zh1102M0019	打开 灯
zh1102M0020	关闭 泵
zh1102M0021	关闭 阀门
zh1102M0022	关闭 窗帘
zh1102M0023	关闭 灯
zh1102M0024	开启 泵
zh1102M0025	开启 阀门
zh1102M0026	开启 窗帘
zh1102M0027	开启 灯
zh1102M0028	关掉 泵
zh1102M0029	关掉 阀门
zh1102M0030	关掉 窗帘
zh1102M0031	关掉 灯
