<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
a2_B 6
a2_E 7
a2_I 8
a2_S 9
a3_B 10
a3_E 11
a3_I 12
a3_S 13
ai1_B 14
ai1_E 15
ai1_I 16
ai1_S 17
ai3_B 18
ai3_E 19
ai3_I 20
ai3_S 21
an1_B 22
an1_E 23
an1_I 24
an1_S 25
ang2_B 26
ang2_E 27
ang2_I 28
ang2_S 29
ao2_B 30
ao2_E 31
ao2_I 32
ao2_S 33
ao3_B 34
ao3_E 35
ao3_I 36
ao3_S 37
ao4_B 38
ao4_E 39
ao4_I 40
ao4_S 41
b_B 42
b_E 43
b_I 44
b_S 45
ch_B 46
ch_E 47
ch_I 48
ch_S 49
d_B 50
d_E 51
d_I 52
d_S 53
e2_B 54
e2_E 55
e2_I 56
e2_S 57
ei1_B 58
ei1_E 59
ei1_I 60
ei1_S 61
en2_B 62
en2_E 63
en2_I 64
en2_S 65
eng1_B 66
eng1_E 67
eng1_I 68
eng1_S 69
eng4_B 70
eng4_E 71
eng4_I 72
eng4_S 73
er4_B 74
er4_E 75
er4_I 76
er4_S 77
f_B 78
f_E 79
f_I 80
f_S 81
g_B 82
g_E 83
g_I 84
g_S 85
h_B 86
h_E 87
h_I 88
h_S 89
i3_B 90
i3_E 91
i3_I 92
i3_S 93
i4_B 94
i4_E 95
i4_I 96
i4_S 97
ia1_B 98
ia1_E 99
ia1_I 100
ia1_S 101
ian2_B 102
ian2_E 103
ian2_I 104
ian2_S 105
iang1_B 106
iang1_E 107
iang1_I 108
iang1_S 109
iao4_B 110
iao4_E 111
iao4_I 112
iao4_S 113
iao2_B 114
iao2_E 115
iao2_I 116
iao2_S 117
in2_B 118
in2_E 119
in2_I 120
in2_S 121
iu2_B 122
iu2_E 123
iu2_I 124
iu2_S 125
j_B 126
j_E 127
j_I 128
j_S 129
k_B 130
k_E 131
k_I 132
k_S 133
l_B 134
l_E 135
l_I 136
l_S 137
m_B 138
m_E 139
m_I 140
m_S 141
n_B 142
n_E 143
n_I 144
n_S 145
ong2_B 146
ong2_E 147
ong2_I 148
ong2_S 149
q_B 150
q_E 151
q_I 152
q_S 153
s_B 154
s_E 155
s_I 156
s_S 157
sh_B 158
sh_E 159
sh_I 160
sh_S 161
si4_B 162
si4_E 163
si4_I 164
si4_S 165
t_B 166
t_E 167
t_I 168
t_S 169
u3_B 170
u3_E 171
u3_I 172
u3_S 173
u4_B 174
u4_E 175
u4_I 176
u4_S 177
ua1_B 178
ua1_E 179
ua1_I 180
ua1_S 181
uan1_B 182
uan1_E 183
uan1_I 184
uan1_S 185
uang1_B 186
uang1_E 187
uang1_I 188
uang1_S 189
uo1_B 190
uo1_E 191
uo1_I 192
uo1_S 193
wu3_B 194
wu3_E 195
wu3_I 196
wu3_S 197
x_B 198
x_E 199
x_I 200
x_S 201
y_B 202
y_E 203
y_I 204
y_S 205
yi1_B 206
yi1_E 207
yi1_I 208
yi1_S 209
z_B 210
z_E 211
z_I 212
z_S 213
#0 214
#1 215
